{
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "Hearth.CMicroservice",
    "ServiceAddress": "localhost",
    "ServicePort": 7003,
    "HealthCheckAddress": "https://localhost:7003/health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
