{
  "TestSettings": {
    "StringSetting": "test-string-value",
    "IntSetting": 123456,
    "BoolSetting": true,
    "DoubleSetting": 0.123456789,
    "DateTimeSetting": "2024/07/19 10:19:51",
    "ListSetting": [ "Item1", "Item2", "Item3" ]
  }
}